{
  "name": "praedixa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @praedixa/landing dev",
    "dev:landing": "pnpm --filter @praedixa/landing dev",
    "dev:landing:webpack": "pnpm --filter @praedixa/landing dev:webpack",
    "dev:webapp": "pnpm --filter @praedixa/webapp dev",
    "dev:admin": "pnpm --filter @praedixa/admin dev",
    "dev:api": "pnpm --filter @praedixa/api-ts dev",
    "dev:api:setup": "./scripts/dev-setup.sh",
    "build": "pnpm --filter @praedixa/shared-types build && pnpm --filter @praedixa/api-ts build && pnpm --filter @praedixa/ui build && pnpm --filter @praedixa/landing build && pnpm --filter @praedixa/webapp build && pnpm --filter @praedixa/admin build",
    "build:api": "pnpm --filter @praedixa/api-ts build",
    "build:landing": "pnpm --filter @praedixa/landing build",
    "build:webapp": "pnpm --filter @praedixa/webapp build",
    "build:admin": "pnpm --filter @praedixa/admin build",
    "lint": "pnpm --filter @praedixa/shared-types lint && pnpm --filter @praedixa/api-ts lint && pnpm --filter @praedixa/ui lint && pnpm --filter @praedixa/landing lint && pnpm --filter @praedixa/webapp lint && pnpm --filter @praedixa/admin lint",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "pnpm test:coverage",
    "e2e:ports:free": "bash ./scripts/e2e-free-ports.sh",
    "test:e2e": "pnpm e2e:ports:free && PW_REUSE_SERVER=0 playwright test",
    "test:e2e:landing": "pnpm e2e:ports:free && PW_REUSE_SERVER=0 playwright test --project=landing --workers=1",
    "test:e2e:webapp": "pnpm e2e:ports:free && PW_REUSE_SERVER=0 playwright test --project=webapp",
    "test:e2e:webapp:timeline": "pnpm e2e:ports:free && PW_REUSE_SERVER=0 playwright test testing/e2e/webapp/timeline-regression.spec.ts --project=webapp --workers=1 --reporter=list",
    "test:e2e:webapp:visual": "pnpm e2e:ports:free && PW_REUSE_SERVER=0 playwright test testing/e2e/webapp/visual-qa-premium.spec.ts --project=webapp --workers=1 --reporter=list",
    "test:e2e:webapp:visual:ci": "CI=1 playwright test testing/e2e/webapp/visual-qa-premium.spec.ts --project=webapp --workers=1 --reporter=list",
    "test:e2e:admin": "pnpm e2e:ports:free && PW_REUSE_SERVER=0 playwright test --project=admin",
    "test:e2e:smoke": "pnpm e2e:ports:free && PW_REUSE_SERVER=0 playwright test testing/e2e/admin/smoke.spec.ts --project=admin --workers=1 --reporter=list",
    "test:e2e:coverage": "pnpm e2e:ports:free && PW_REUSE_SERVER=0 COVERAGE=1 playwright test",
    "test:e2e:ci": "CI=1 COVERAGE=1 playwright test",
    "ci:strict": "pnpm lint && pnpm build && pnpm typecheck && pnpm test:ci && pnpm test:e2e:ci",
    "mvp:gate": "pnpm pre-commit && pnpm test:e2e:landing && pnpm test:e2e:webapp && pnpm test:e2e:admin",
    "typecheck": "tsc --build",
    "cf:build": "pnpm --filter @praedixa/landing cf:build",
    "preview": "pnpm --filter @praedixa/landing preview",
    "deploy": "echo 'GitHub/Cloudflare deploy disabled. Use scw:deploy:* scripts.'",
    "deploy:landing": "echo 'GitHub/Cloudflare deploy disabled. Use local Scaleway CLI.'",
    "deploy:webapp": "echo 'GitHub/Cloudflare deploy disabled. Use local Scaleway CLI.'",
    "scw:bootstrap:frontends": "./scripts/scw-bootstrap-frontends.sh",
    "scw:bootstrap:api": "./scripts/scw-bootstrap-api.sh",
    "scw:preflight:deploy": "./scripts/scw-preflight-deploy.sh all",
    "scw:preflight:prod": "./scripts/scw-preflight-deploy.sh prod",
    "scw:preflight:staging": "./scripts/scw-preflight-staging.sh",
    "scw:configure:landing:prod": "./scripts/scw-configure-landing-env.sh prod",
    "scw:deploy:landing:prod": "./scripts/scw-deploy-landing.sh prod",
    "scw:deploy:webapp:staging": "./scripts/scw-deploy-frontend.sh webapp staging",
    "scw:deploy:webapp:prod": "./scripts/scw-deploy-frontend.sh webapp prod",
    "scw:deploy:admin:staging": "./scripts/scw-deploy-frontend.sh admin staging",
    "scw:deploy:admin:prod": "./scripts/scw-deploy-frontend.sh admin prod",
    "scw:deploy:api:staging": "./scripts/scw-deploy-api.sh staging",
    "scw:deploy:api:prod": "./scripts/scw-deploy-api.sh prod",
    "scw:configure:webapp:staging": "./scripts/scw-configure-frontend-env.sh webapp staging",
    "scw:configure:webapp:prod": "./scripts/scw-configure-frontend-env.sh webapp prod",
    "scw:configure:admin:staging": "./scripts/scw-configure-frontend-env.sh admin staging",
    "scw:configure:admin:prod": "./scripts/scw-configure-frontend-env.sh admin prod",
    "scw:configure:api:staging": "./scripts/scw-configure-api-env.sh staging",
    "scw:configure:api:prod": "./scripts/scw-configure-api-env.sh prod",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "gate:exhaustive": "./scripts/gate-exhaustive-local.sh --mode manual",
    "gate:verify": "./scripts/verify-gate-report.sh",
    "gate:prepush": "./scripts/verify-gate-report.sh --mode pre-push --run-if-missing --max-age-seconds 21600",
    "clean": "turbo clean && rm -rf node_modules",
    "pre-commit": "prek run --all-files",
    "postinstall": "sh scripts/install-prek.sh"
  },
  "pnpm": {
    "overrides": {
      "@smithy/config-resolver": "^4.4.0",
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0",
      "esbuild": "^0.25.0",
      "fast-xml-parser": "5.3.6",
      "minimatch": "^10.2.2",
      "qs": "^6.14.2",
      "tailwindcss": "3.4.19",
      "webpack": "^5.104.1"
    }
  },
  "devDependencies": {
    "@hibryda/count-sloc-h": "^0.0.1",
    "@playwright/test": "^1.58.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "esm": "^3.2.25",
    "jsdom": "^26.0.0",
    "monocart-reporter": "^2.10.0",
    "prettier": "^3.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.4"
  }
}
