{
  "files": [],
  "references": [
    { "path": "packages/shared-types" },
    { "path": "app-api-ts" },
    { "path": "packages/ui" },
    { "path": "app-landing/tsconfig.build.json" },
    { "path": "app-webapp/tsconfig.build.json" },
    { "path": "app-admin/tsconfig.build.json" }
  ]
}
